# InfraScan CLI Image
# Usage: docker run -v $(pwd):/scan soldevelo/infrascancli [args]
# Publishes: soldevelo/infrascancli on Docker Hub

FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# System dependencies: git (for cloning), curl, docker CLI (for container scanning), ca-certs
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Non-root user with docker group access (required for container scanning)
RUN useradd -m appuser && chown -R appuser /app \
    && groupadd -f docker \
    && usermod -aG docker appuser
USER appuser

# Install container vulnerability scanners (Grype + Docker Scout)
RUN mkdir -p /home/appuser/.local/bin && \
    curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /home/appuser/.local/bin && \
    curl -sSfL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh | sh -s -- -b /home/appuser/.local/bin

# Python deps (CLI-only: no flask, no gunicorn)
COPY --chown=appuser:appuser requirements.cli.txt /app/
RUN pip install --no-cache-dir --user -r requirements.cli.txt && \
    rm -f /home/appuser/.local/lib/python3.9/site-packages/pyston_autoload.pth

# Copy source code
COPY --chown=appuser:appuser . /app/

ENV PATH="/home/appuser/.local/bin:/home/appuser/.local/lib/python3.9/site-packages/bin:${PATH}"

# Mount point for user code — pipelines mount their repo here
VOLUME ["/scan"]
WORKDIR /scan

ENTRYPOINT ["python", "/app/cli.py"]
# Default: scan /scan if no argument passed
CMD ["/scan"]
